[00:08.650]Nhiều người nói với anh, sao anh vẫn luôn một mình
[00:12.519]Chẳng bao giờ thấy anh có một mối tình
[00:16.560]Nhiều người nói với anh sao anh cứ rong chơi hoài
[00:20.490]Chẳng bao giờ nghĩ đến chuyện tương lai
[00:23.100]Bởi vì anh vẫn còn bao niềm vui chờ đón ở phía trước
[00:26.903]Còn bao mộng mơ mỗi đêm, cuộc sống còn đang rất êm đềm
[00:31.000]Giờ đây nếu bất ngờ trong đời anh lại thêm một ai đó
[00:34.789]Thì có lẽ chẳng còn được như bây giờ
[00:38.138]Thế cho nên anh độc thân, không phải vì anh ế
[00:42.106]Chỉ vì anh thích thế, yêu đương chỉ thêm não nề
[00:46.078]Thế cho nên anh độc thân, không cần phải suy nghĩ
[00:50.174]Chưa tìm được người như ý, yêu đương thì có ích gì
